{
  "name": "link-converter-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot to convert links from social media websites to show embeds on discord",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrcordova/link-converter-discord-bot.git"
  },
  "author": "mrcordova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrcordova/link-converter-discord-bot/issues"
  },
  "homepage": "https://github.com/mrcordova/link-converter-discord-bot#readme",
  "dependencies": {
    "discord.js": "^14.18.0",
    "nodemon": "^3.1.9"
  }
}
